MONGO_URI=mongodb+srv://lianamed_db_user:Admin%40123@cluster0.p0xsa90.mongodb.net/?appName=Cluster0
JWT_SECRET=mysecretkey12345
JWT_EXPIRES=7d
PORT=5000
OPENAI_API_KEY=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
